VITE_SUPABASE_PROJECT_ID="wykswxdguoanwsmicclq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5a3N3eGRndW9hbndzbWljY2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTY1NDYsImV4cCI6MjA4NzQzMjU0Nn0.Bebo485pG7M0SzoUEQTHkoeWpQbyrBpd0a_L0dd_UXM"
VITE_SUPABASE_URL="https://wykswxdguoanwsmicclq.supabase.co"
